sonar.projectKey=skattoju4_librarymanagementsystem
sonar.projectName=librarymanagementsystem
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=target/jacoco.exec
